# GoFetch

./: pom.xml
Input/property/: config.properties
src/test/java/com/wellness/: Runner.java
src/test/java/com/wellness/GoFetch/pageobject/: LoginScreenPageObj.java
src/test/java/com/wellness/GoFetch/pojo/: BaseUtilityPojo.java
src/test/java/com/wellness/GoFetch/stepDefininations/: GofetchPlusUser.java  LoginScreenStepDefinitions.java
src/test/java/com/wellness/utilities/: DriverManager.java  MobileUtilities.java  ReadProperty.java  SeleniumUtilities.java  Trail.java  baseIOS.java
src/test/resources/Compiled/: check.feature  gofetchpay.feature
testRunner/: testng.xml
