# WEB, iOS, Android, API
TypeOfExecution = iOS
browser=chrome

ClinicDashboardURL=https://qa.dashboard.gofetch.ca
ClinicAdminUserLogin=admin@futurepet.care
ClinicAdminUserPass=


UserLoginWeb=https://gofetch-app-staging.netlify.app
TestUsername=pay1@futurepet.care 
TestPassword

iOSTestUsername=pay1@futurepet.care 
iOSTestpassword

AndroidTestUsername=pay1@futurepet.care 
AndroidTestPassword
